<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Lab page</title>
		<link href="css/styleslab.css" rel="stylesheet">
		
	</head>
	<body>
	
		<div id="wrapper">
			<div id="header">
			<h1> Jack's Page</h1>
		
		</div>
		
		
			
		<div class="sidenav">
			<a href="#">About</a>
			<a href="#">Services</a>
			<a href="#">Clients</a>
			<a href="#">Contact</a>
		</div>

		<div id="main">
		
	
		<center>
			<img src="images/pitch.jpg" alt="pitch" width="600" height="200"class="tiger">
			<p>
			DURING their double-winning season of 1960/61, a 1-1 draw with Manchester City brought Tottenham Hotspur’s 11-game winning run to an end. Spurs had an almost ludicrous 39 attempts on goal during the match, and City’s equaliser might have been disallowed for handball. But in the next game, Bill Nicholson’s side despatched Nottingham Forest 4-0, prompting The People scribe Ralph Finn to award every Spurs player an unprecedented 10 out of 10 rating.
			
					</p>
					
			</div>
		</center>
		
		</body>
	</html>