body{
	font-family: 'Sansita Swashed', cursive;
	color: white;
		background-image:url("../images/grass.jpg");
	background-repeat: repeat;
	background-attachment: fixed;
	background-position: center;
}

#wrapper{
	width: 1000px;
	height:300px;
	margin: 0 auto;
	background-color:black;
	
	
}

#header{
	width:100%;
	height: 30%;
}

.sidenav {
  height: 100%; 
  width: 160px;
  position: fixed; 
  z-index: 1; 
  top: 0; 
  left: 0;
  background-color: #111; 
  overflow-x: hidden; 
  padding-top: 20px;
}

#main{
	width:100%;
	height:100%;
	background-image: url("../images/grass.jpg");
	background-repeat: repeat;
	float: right;
}


a{
	display: block;
}
.tiger{
	float: top-left;
}
h1, a, img, p{
	padding:15px;
}